#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z Stepper - Belted-Z mod
## Z Stepper Socket
[stepper_z]
step_pin: P0.22
dir_pin: P2.11					# Add/remove ! to change direction of stepper
enable_pin: !P0.21

# Belted-Z mod
rotation_distance: 40			# 20T pulley driving bed, 2mm belt pitch
gear_ratio: 80:16				# 16T pulley on stepper, 80T gear
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##	150mm Z
position_max: 150

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3.0
homing_retract_dist: 3.0

##	Make sure to update below for relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
